Details :-

1) I've not added images in zip file, images alone were making it 180MB of size

2) I have added all generated images and input images used in my github repository, we can download from there.

3) index.html file won't be able to load images until there is not "asset" named folder (containing generated output images) in the same directory of html file. 

4) for running code, we need "input_images" folder in the same directory of .ipynb file

5) my html file and pdf file look little different, I was not able to save html file to pdf file, orientation and design was changing (tried multiple ways), so i just created simple pdf file with details.