POSE ESTIMATION RESULTS
============================================================

ESSENTIAL MATRIX:
  [ 0.2556009   0.1801834  -0.5577361]
  [-0.0473683  -0.2003368  -0.8208475]
  [ 0.6271257   0.6936132   0.0240286]

ROTATION MATRIX:
  [ 0.91539  -0.07327   0.39584]
  [ 0.18137   0.95291  -0.24303]
  [-0.35939   0.29426   0.88558]

EULER ANGLES:
  Roll: 18.38  Pitch: 21.06  Yaw: 11.21

TRANSLATION: [-0.76885, 0.53276, 0.35361]
BASELINE: 1.00000

CAMERA INTRINSICS:
  [  887.47      0.00    640.00]
  [    0.00    887.47    480.00]
  [    0.00      0.00      1.00]

FUNDAMENTAL MATRIX (F = K^(-T) E K^(-1)):
  [ 0.0000019   0.0000014  -0.0055997]
  [-0.0000004  -0.0000015  -0.0045246]
  [ 0.0031244   0.0044826   1.0000000]

RANSAC: 105/141 inliers (74.47%)

3D RECONSTRUCTION (Sparse Triangulation): 105 points
  Mean depth: 1.7323
  Depth range: [1.1814, 3.1536]
